.swiper-pagination-bullet {
    background-color: #ccc !important;
}

.swiper-pagination-bullet-active {
    background: #5a2e98 !important;
}

.modal-poup.show {
    display: block;
    padding-right: 10px;
    z-index: 1060
}

.disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.3;
}

.notice-400 {
    z-index: 99999;
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    left: 0;
    padding: 10px;
    background: #939393;
    color: white;
}

.notice-400 a {
    text-transform: capitalize;
    color: #ffc119;
}

.play-video {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    background-color: #000;
}

.play-video iframe {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.loading.watchs {
    width: 250px;
    height: 177px;
    background-size: auto 80px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: block
}

#w-episodes .body .episodes.name ul li a:visited {
    background-color: #0f0f0f;
    border-color: #0f0f0f
}

#w-episodes .body .episodes.name ul li:nth-child(2n) a:visited {
    background-color: #171717;
    border-color: #171717
}

#w-episodes .body .episodes.name ul li a:hover,
#w-episodes .body .episodes.name ul li:nth-child(2n) a:hover {
    background-color: #aaa;
    color: #222;
}

.episodes .ep-range {
    display: none;
}

.episodes .ep-range.active {
    display: block;
}

.fa-SUB::before {
    content: "\f20a";
}

.fa-DUB::before {
    content: "\f130";
}

.tooltipster-arrow {
    display: none !important;
}

.pagination li.active .page-link {
    background-color: #95b6d0;
    border-color: #95b6d0;
    color: #fff;
}

.loading {
    display: none;
}

.loading.small {
    background-size: auto 30px;
}

.off-light {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 100;
    background: rgb(0, 0, 0);
    opacity: 0.95;
    display: none;
}

#comments .tab-content {
    display: none;
}

#comments .tab-content.active {
    display: block;
}

#w-media #w-player #player-wrapper #player:before {
    z-index: 0 !important;
}

.play-video {
    background-position: center center;
    background-size: cover;
}

#w-media #w-episodes {
    max-width: 100% !important;
}

#w-media #w-episodes .body .episodes {
    position: static;
    max-height: 300px;
    overflow-y: auto;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    margin: 0 4px;
}

.ani.items .item .info .name.item-lang {
    display: none;
}

.ani.items .item .info .name.item-lang.active {
    display: block;
}

.ani-rating.mini-status {
    white-space: nowrap;
    max-width: 110px;
    overflow: hidden;
}

#lang-switch .active {
    background: #4c4c4c;
}

#lang-switch span:hover {
    background: #95b6d0;
}

#form-search .sub-dub-total .sub,
#form-search .sub-dub-total .dub,
#form-search .sub-dub-total .total {
    background: none
}

.suggestion.show-data {
    display: block !important;
}

.loading.watchs {
    padding-top: 25%;
}

#ani-detail-info .ani-data .ani-name {
    margin-bottom: 5px;
}

.ani-player-control.prev i,
.ani-player-control.next i {
    float: left;
}

.ani-player-control a {
    color: #95b6d0;
}

.ani-player-control a span {
    line-height: 26px;
}

.final-remove.hides {
    display: none;
}

.with-request textarea.form-control {
    height: 60px !important;
    padding-left: 15px !important
}

.with-request input {
    padding-left: 15px !important;
}

@media (max-width: 575.98px) {
    #lang-switch .active {
        display: none;
    }
}

@media (max-width: 767.98px) {
    #h-searchbar:not(.front) .inner .suggestion {
        z-index: 50;
        position: absolute;
        left: 0;
    }
}